*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}

:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
@media(min-width: 768px){
    .container{
        width: 750px;
    }

    
}
@media(min-width: 992px){
    .container{
        width: 970px;
    }

    
}
@media(min-width: 1200px){
    .container{
        width: 1170px;
    }

    
}


/* Start header */

header .container{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header{

    z-index: 999;
    position: fixed;
    width: 100%;
    background-color: white;

}
header .logo{
    width: 60px;
}
header .links{
    transition: 0.3s ease;
    cursor: pointer;
    position: relative;
}
header .links:hover .icon span:nth-child(2){
    width: 100%;
}
header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

header .links .icon span:first-child{
    width: 100%;
}
header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s ease;
    
}
header .links .icon span:last-child{
    width: 100%;
    
}

header .links:hover ul{
    display: block;
}

header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}
header .links ul::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color:   transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
    
}

header .links ul a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s ease;
}

header .links ul a:hover{
    padding-left: 25px;
}

header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End header */


/* Start Landing section */

.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}

.intro-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    max-width: 100%;
    
}
.intro-text h1{
    color: var(--main-color);
    margin: 0;
    font-size: 48px;
    font-weight: bold;
    
}
.intro-text p{
    margin: 10px;
    padding: 10px 0;
    width: 320px;
    text-align: center;
    font-size: 19px;
    line-height: 1.8;

}

/* End Landing section */

/* start features section   */

.features{
    padding: var(--section-padding);
    background-color: #f6f6f6;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.feat{
    height: 200px;
    margin: 30px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.feat a{
    color: var(--main-color);
    text-align: center;
    font-size: 18px;
}

.feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.feat p{
    line-height: 1.8;
    text-align: center;
    color: #777;
    font-size: 17px;
}

.section-title h1{
    font-size: 100px;
    text-align: center;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}

.section-title p{
    text-align: center;
    font-size: 20px;
    color: #797979;
    margin: -30px 0 0 ;

}
@media(max-width: 767px){
    .section-title h1{
        font-size: 60px;
    }

    .section-title p{
        margin-top: -15px ;
        font-size: 16px;
    }
    
}

/* End features section   */
.services{
    padding-top: 60px;
    padding-bottom:60px;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}


.services-content .part1{
    display: flex;
    flex-direction: column;
}
.services-content .part1 .serv{
    display: flex;
    margin-bottom: 40px;
    padding-left: 10px;
}

@media(max-width: 767px){
    .services-content .part1 .serv{
        display: flex;
        padding: 15px;
        flex-direction: column;
    }
    .serv a{
        font-size: 20px;
        padding: 25px;
        text-align: center;
    }
    .serv h3{
        text-align: center;
    }



}

.serv a{
    font-size: 18px;

    color: var(--main-color);
    padding-right: 20px;
}

.text p{
    padding-top: 15px;
    color: #444;
    font-weight: 300;
    line-height: 1.6;
} 
.part2 img{
    width: 260px;
}

.part2{
    text-align: center;
    position: relative;

}
.part2::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 100px;
    height: calc(100% + 100px);
    background-color:var(--secondary-color);
    z-index: -1;
}

@media (max-width: 1199px) {
    .img-c{
        display: none;
    }
    
}

.portfolio{
    background-color: #f6f6f6;
    padding: var(--section-padding);
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio-content .card{
    background-color: white;

}
.portfolio-content .card img{
    max-width: 100%;
}

.card h3{

    padding: 15px;
}
.card p{
    color: #777;
    margin: 0;

    padding-left: 15px;
    padding-bottom: 15px;
    line-height: 1.6;
}

.about{
    padding: 60px 0 120px 0;
}

@media(max-width:767px){
    .about{ padding:  60px 0 ; }
}
.about-content{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 100px;
}

.img-a{
    width: 250px;
    height: 375px;
    position: relative;
}

.img-a::before{
    content: "";
    position: absolute;
    top: -40px;
    left: -20px;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    z-index: -1;
}
.img-a::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}
.img-a img{
    max-width: 100%;
}

.about-info{
flex-basis: calc(100% - 500px);

}

.about-info p{
    margin-bottom: 50px;
    font-weight: bold;
    line-height: 2;

}

.about-info hr{
    margin-bottom: 25px;
    display: inline-block;
    width:50% ;
    border: 1px solid var(--main-color);
}

.about-info .two{
    color: rgb(182, 182, 182);
}

@media(max-width: 767px){
    .about-content {
        flex-direction: column;
        align-items: center;
}
.about-info p {
    margin: 50px 0;
    font-weight: bold;
    line-height: 2;
    text-align: center;
;
}
.about-info hr {
    margin-bottom: 25px;
    display: inline-block;
    width: 50%;
    border: 1px solid var(--main-color);
    transform: translate(50%, 10px);
}

.img-a::before , .img-a::after {
    display: none;
}

}

.contact{
    padding: var(--section-padding);
    background-color: #f6f6f6;
}

.contact-content{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.contact-content h2{
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    letter-spacing: -2px;
}
.contact-content a{
    color: var(--main-color);
    text-align: center;
    text-decoration: none;
    letter-spacing: -1px;
}
.contact-content p{
    margin-top: 18px;
    font-size: 16px;
    color: #797979;
    margin-bottom: 60px;
}
.contact-content p a {
    padding: 3px;
    color: var(--secondary-color);
    
}

footer{
    background-color: var(--secondary-color);
}

footer p{
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 30px 10px;


}

footer p span{
    color: var(--main-color);
    font-weight: bold;
}
@media(max-width:767px){
    .contact-content h2{
        color: var(--secondary-color);
        font-size: 28px;
        font-weight: 800;
        display: flex;
        flex-direction: column;
        line-height: 1.6;
        letter-spacing: -2px;
    }

    .contact-content p{
        margin-top: 8px;
        font-size: 16px;
        color: #797979;
        margin-bottom: 60px;
    }


}

@media(max-width: 326px){
    .landing{
        width: 292px;
    }
    .intro-text p{
        width: 280px;

    }
    .container{
        padding: 0;
        width: 290px;
    }
        .section-title h1{
        font-size: 60px;
    }
    .portfolio-content , .about-content ,.contact-content,.services-content , .features .container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    }


}



